# GraphQLDemo

./: GraphQLDemo.sln
GraphQLDemo.API/: GraphQLDemo.API.csproj  Program.cs  appsettings.json
GraphQLDemo.API/ApplicationContext/: SchoolDbContext.cs
GraphQLDemo.API/Domain/Common/: Subject.cs
GraphQLDemo.API/Domain/Entities/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
GraphQLDemo.API/Migrations/: 20240608192546_InitialMigration.Designer.cs  20240608192546_InitialMigration.cs  20240608193212_InitialMigration.Designer.cs  20240608193212_InitialMigration.cs  SchoolDbContextModelSnapshot.cs
GraphQLDemo.API/Properties/: launchSettings.json
GraphQLDemo.API/Schema/: CourseType.cs  InstructorType.cs  Query.cs  StudentType.cs
GraphQLDemo.API/Schema/Courses/: CourseMutation.cs  CourseQuery.cs  CourseResult.cs  CourseType.cs
GraphQLDemo.API/Schema/Courses/Mutation/: CourseInput.cs  CourseMutation.cs  CourseResult.cs
GraphQLDemo.API/Schema/Courses/Query/: CourseQuery.cs  CourseType.cs
GraphQLDemo.API/Schema/Courses/Subscription/: CourseSubscription.cs
GraphQLDemo.API/Schema/Instructors/: InstructorType.cs
GraphQLDemo.API/Schema/Students/: StudentType.cs
GraphQLDemoAPI/: GraphQLDemoAPI.csproj  Program.cs  appsettings.json
GraphQLDemoAPI/ApplicationContext/: SchoolDbContext.cs
GraphQLDemoAPI/Domain/Entities/: StudentDTO.cs
GraphQLDemoAPI/Migrations/: 20240608191144_InitialMigration.Designer.cs  20240608191144_InitialMigration.cs  SchoolDbContextModelSnapshot.cs
GraphQLDemoAPI/Schema/Instructors/: InstructorType.cs
