<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schema\Instructors\Mutation\" />
    <Folder Include="Schema\Instructors\Query\" />
    <Folder Include="Schema\Students\Mutation\" />
    <Folder Include="Schema\Students\Query\" />
  </ItemGroup>

</Project>
